<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scooters.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             xmlns:viewModels="clr-namespace:Scooters.ViewModels"
             x:DataType="viewModels:LoginViewModel">
    <ContentPage.Content>
        <Grid IgnoreSafeArea="True"
              RowSpan="2"
              RowDefinitions="Auto, *">
            <Label
                Grid.Row="0"
                Padding="20, 80, 20, 40"
                Text="Scooters"
                HorizontalTextAlignment="Center"
                FontSize="72"
                FontAttributes="Bold" />
            <Border
                Grid.Row="1"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 50 50">
                <VerticalStackLayout Spacing="20" Padding="20, 40, 20, 10">
                    <Label
                        Text="Sign in"
                        FontSize="32"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"/>
                    <Label
                        Text="Email"
                        Margin="0, 0, 0, -15"
                        TextColor="DimGrey" />
                    <Entry
                        Placeholder="Email"
                        BackgroundColor="White"
                        Text="{Binding Email}">
                        <Entry.Triggers>
                            <DataTrigger
                                TargetType="Entry"
                                Binding="{Binding EmailHasErrors}"
                                Value="True">
                                <Setter
                                    Property="BackgroundColor"
                                    Value="{StaticResource Error}"></Setter>
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>
                    <Label
                        Text="{Binding EmailErrors}"
                        Margin="0, -15, 0, 0"
                        TextColor="{StaticResource ErrorText}" />
                    <Label
                        Margin="0, 0, 0, -15"
                        Text="Password"
                        TextColor="DimGrey" />
                    <FlexLayout>
                        <Entry
                            Margin="0, 0, 5, 0"
                            Placeholder="Password"
                            FlexLayout.Grow="1"
                            FlexLayout.Basis="0"
                            BackgroundColor="White"
                            Text="{Binding Password}"
                            IsPassword="True">
                            <Entry.Triggers>
                                <DataTrigger
                                    TargetType="Entry"
                                    Binding="{Binding PasswordHasErrors}"
                                    Value="True">
                                <Setter 
                                    Property="BackgroundColor"
                                    Value="{StaticResource Error}"></Setter>
                            </DataTrigger>
                            </Entry.Triggers>
                        </Entry>
                        <Button
                            Text="P"/>
                    </FlexLayout>
                    <Label
                        Text="{Binding PasswordErrors}"
                        Margin="0, -15, 0, 0"
                        TextColor="{StaticResource ErrorText}" />
                    <Button
                        Text="Log in"
                        CornerRadius="10"
                        Command="{Binding LogInCommand}" />
                    <Label
                        Text="Or"
                        HorizontalTextAlignment="Center"
                        FontSize="26"
                        FontAttributes="Bold" />
                    <Label
                        Text="{Binding Errors}"
                        TextColor="Red" />
                    <Label
                        HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Don't have an account? " TextColor="Black" />
                                <Span Text="Sign up"
                                      TextColor="DarkCyan">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SignUpLinkCommand}" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </ContentPage.Content>
</ContentPage>