<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scooters.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             xmlns:viewModels="clr-namespace:Scooters.ViewModels"
             x:DataType="viewModels:LoginViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             HideSoftInputOnTapped="True">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}">
        </toolkit:EventToCommandBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid
            IgnoreSafeArea="True"
            RowSpan="2"
            RowDefinitions="Auto, *">
            <Image
                Source="scooterslogo.png"
                Grid.Row="0"
                Margin="20,55,20,35" />
            <Border
                Grid.Row="1"
                StrokeShape="RoundRectangle 40 40 0 0">
                <VerticalStackLayout
                    Spacing="20"
                    Padding="20,30,20,10">
                    <Label
                        Text="Sign in"
                        FontSize="32"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center" />
                    <VerticalStackLayout Spacing="5">
                        <Label
                            Text="Email"
                            TextColor="DimGrey" />
                        <Entry
                            Keyboard="Email"
                            IsTextPredictionEnabled="False"
                            IsSpellCheckEnabled="False"
                            Placeholder="Email"
                            Text="{Binding Email}">
                            <Entry.Triggers>
                                <DataTrigger
                                    TargetType="Entry"
                                    Binding="{Binding EmailHasErrors}"
                                    Value="True">
                                    <Setter
                                        Property="BackgroundColor"
                                        Value="{StaticResource Error}" />
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>
                        <Label
                            Text="{Binding EmailErrors}"
                            TextColor="{StaticResource ErrorText}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Spacing="5">
                        <Label
                            Text="Password"
                            TextColor="DimGrey" />
                        <FlexLayout>
                            <Entry
                                IsTextPredictionEnabled="False"
                                IsSpellCheckEnabled="False"
                                Placeholder="Password"
                                FlexLayout.Grow="1"
                                FlexLayout.Basis="0"
                                Text="{Binding Password}"
                                IsPassword="{Binding IsPasswordVisible}">
                                <Entry.Triggers>
                                    <DataTrigger
                                        TargetType="Entry"
                                        Binding="{Binding PasswordHasErrors}"
                                        Value="True">
                                        <Setter
                                            Property="BackgroundColor"
                                            Value="{StaticResource Error}" />
                                    </DataTrigger>
                                </Entry.Triggers>
                            </Entry>
                            <Button
                                BackgroundColor="Transparent"
                                TextColor="DimGrey"
                                Text="&#xe758;"
                                FontFamily="MauiMaterialAssets"
                                Command="{Binding TogglePasswordVisibilityCommand}">
                                <Button.Triggers>
                                    <DataTrigger
                                        TargetType="Button"
                                        Binding="{Binding IsPasswordVisible}"
                                        Value="True">
                                        <Setter
                                            Property="Text"
                                            Value="&#xe78e;" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </FlexLayout>
                        <Label
                            Text="{Binding PasswordErrors}"
                            TextColor="{StaticResource ErrorText}" />
                    </VerticalStackLayout>
                    <Button
                        Text="Log in"
                        CornerRadius="10"
                        Command="{Binding LogInCommand}" />
                    <Label
                        HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Don't have an account? " />
                                <Span Text="Sign up"
                                      TextColor="DarkCyan">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SignUpLinkCommand}" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </ContentPage.Content>
</ContentPage>