<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scooters.Views.MainPage"
             xmlns:viewModels="clr-namespace:Scooters.ViewModels"
             x:DataType="viewModels:MainViewModel"
             x:Name="MainPageView"
             Shell.NavBarIsVisible="False"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:entities="clr-namespace:Domain.Entities;assembly=Domain">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
    <VerticalStackLayout Padding="10,40,10,10" Spacing="30">
        <Label
            Text="Scooters"
            HorizontalTextAlignment="Center"
            FontSize="72"
            FontAttributes="Bold" />
        <Label
            Text="Welcome to scooters application!"
            HorizontalTextAlignment="Center"
            FontSize="32" />
        <Label
            Text="Your current reservation"
            HorizontalTextAlignment="Center"
            FontSize="32"
            IsVisible="False">
            <Label.Triggers>
                <DataTrigger
                    TargetType="Label"
                    Binding="{Binding HasReservation}"
                    Value="True">
                    <Setter
                        Property="IsVisible"
                        Value="True" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <Border
            StrokeShape="RoundRectangle 40 40"
            Padding="10"
            StrokeThickness="0">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ReservationDetailsCommand}" />
            </Border.GestureRecognizers>
            <Border.Triggers>
                <DataTrigger
                    TargetType="Border"
                    Binding="{Binding HasReservation}"
                    Value="False">
                    <Setter
                        Property="IsVisible"
                        Value="False" />
                </DataTrigger>
            </Border.Triggers>
            <FlexLayout JustifyContent="SpaceBetween">
                <VerticalStackLayout>
                    <FlexLayout>
                        <Label
                            VerticalTextAlignment="Center"
                            Margin="5,0"
                            Text="&#xe71d;"
                            FontFamily="MauiMaterialAssets"
                            FontSize="40" />
                        <VerticalStackLayout Spacing="5">
                            <Label
                                Text="{Binding Reservation.StartTime, 
                                        FallbackValue='Start time is not specified', 
                                        StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                                FontSize="16" />
                            <Border StrokeThickness="0.5">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter
                                            Property="BackgroundColor"
                                            Value="{AppThemeBinding 
                                            Light={StaticResource Black}, 
                                            Dark={StaticResource White}}" />
                                    </Style>
                                </Border.Style>
                            </Border>
                            <Label
                                Text="{Binding Reservation.Scooter.ModelDescription, 
                                    FallbackValue='Scooter is not specified'}"
                                FontSize="16" />
                        </VerticalStackLayout>
                    </FlexLayout>
                </VerticalStackLayout>
                <Label
                    VerticalTextAlignment="Center"
                    Text="{Binding Countdown}"
                    FontSize="32" />
            </FlexLayout>
        </Border>
        <Button
            Text="Make reservations"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            CornerRadius="10"
            Command="{Binding MapPageLinkCommand}">
            <Button.Triggers>
                <DataTrigger
                    TargetType="Button"
                    Binding="{Binding HasReservation}"
                    Value="True">
                    <Setter
                        Property="IsVisible"
                        Value="False" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
        <Label
            Text="Your current rides"
            HorizontalTextAlignment="Center"
            FontSize="32"
            IsVisible="False">
            <Label.Triggers>
                <DataTrigger
                    TargetType="Label"
                    Binding="{Binding HasRides}"
                    Value="True">
                    <Setter
                        Property="IsVisible"
                        Value="True" />
                </DataTrigger>
            </Label.Triggers>
        </Label>
        <CollectionView ItemsSource="{Binding Rides}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="entities:Ride">
                    <Border
                        Padding="10"
                        StrokeShape="RoundRectangle 40 40">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding
                                    Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}},
                                    Path=RidePageLinkCommand}"
                                CommandParameter="{Binding}" />
                        </Border.GestureRecognizers>
                        <FlexLayout JustifyContent="SpaceBetween">
                            <VerticalStackLayout>
                                <FlexLayout>
                                    <Label
                                        VerticalTextAlignment="Center"
                                        Margin="5,0"
                                        Text="&#xe71d;"
                                        FontFamily="MauiMaterialAssets"
                                        FontSize="40" />
                                    <VerticalStackLayout Spacing="5">
                                        <Label
                                            Text="{Binding StartTime,
                                        FallbackValue='Start time is not specified',
                                        StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                                            FontSize="16" />
                                        <Border StrokeThickness="0.5">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter
                                                        Property="BackgroundColor"
                                                        Value="{AppThemeBinding 
                                                        Light={StaticResource Black}, 
                                                        Dark={StaticResource White}}" />
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                        <Label
                                            Text="{Binding Scooter.ModelDescription,
                                        FallbackValue='Scooter is not specified'}"
                                            FontSize="16" />
                                    </VerticalStackLayout>
                                </FlexLayout>
                            </VerticalStackLayout>
                            <Label
                                VerticalTextAlignment="Center"
                                Margin="5,0"
                                Text="&#xe706;"
                                FontFamily="MauiMaterialAssets"
                                FontSize="40" />
                        </FlexLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>