<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scooters.Views.PasswordChangePage">
    <ContentPage.Content>
        <VerticalStackLayout Padding="20, 20, 20, 10" Spacing="20">
            <Label 
                Text="Change password"
                FontSize="32"
                FontAttributes="Bold"/>
            <VerticalStackLayout>
                <Label 
                    Text="Create new password"
                    FontSize="18"/>
                <Label 
                    Text="Password must consist of more than 8 symbols"
                    FontSize="18"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Old password"/>
                <Entry 
                    Placeholder="Old password"
                    BackgroundColor="White"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Password"/>
                <Entry 
                    Placeholder="Password"
                    BackgroundColor="White"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label Text="Password confirmation"/>
                <Entry 
                    Placeholder="Password confirmation"
                    BackgroundColor="White"/>
        </VerticalStackLayout>
            <Button 
                Text="Change password"
                BackgroundColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                CornerRadius="10"/>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>