<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scooters.Views.PasswordChangePage"
             xmlns:viewModels="clr-namespace:Scooters.ViewModels"
             x:DataType="viewModels:PasswordChangeViewModel">
    <ContentPage.Content>
        <VerticalStackLayout Padding="20, 20, 20, 10" Spacing="10">
            <Label 
                Text="Change password"
                FontSize="32"
                FontAttributes="Bold"
                Margin="0, 0, 0, 10"/>
            <Label 
                Text="Create new password"
                FontSize="18"/>
            <Label 
                Text="Password must consist of more than 8 symbols"
                HorizontalTextAlignment="Justify"
                FontSize="18" 
                Margin="0, 0, 0, 10"/>
            <Label Text="Old password"/>
            <Entry 
                Text="{Binding OldPassword}"
                Placeholder="Old password"
                BackgroundColor="White" 
                Margin="0, 0, 0, 10"/>
            <Label Text="Password"/>
            <Entry 
                Text="{Binding NewPassword}"
                Placeholder="New password"
                BackgroundColor="White"
                Margin="0, 0, 0, 10"/>
            <Label Text="Password confirmation"/>
            <Entry 
                Text="{Binding NewPasswordConfirmation}"
                Placeholder="New password confirmation"
                BackgroundColor="White"
                Margin="0, 0, 0, 10"/>
            <Button 
                Text="Change password"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Command="{Binding ChangePasswordCommand}"
                CornerRadius="10"/>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>