<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scooters.Views.PasswordChangePage"
             xmlns:viewModels="clr-namespace:Scooters.ViewModels"
             x:DataType="viewModels:PasswordChangeViewModel">
    <ContentPage.Content>
        <Grid
            RowSpan="3"
            RowDefinitions="Auto, Auto, Auto, Auto"
            Padding="20, 20, 20, 10"
            RowSpacing="10">
            <Label
                Grid.Row="0"
                Text="Change password"
                HorizontalTextAlignment="Center"
                FontSize="32"
                FontAttributes="Bold"
                Margin="0, 0, 0, 10" />
            <Label
                Grid.Row="1"
                Text="Password must consist of more than 8 symbols"
                HorizontalTextAlignment="Justify"
                FontSize="18"
                Margin="0, 0, 0, 10" />
            <Border
                Grid.Row="2"
                BackgroundColor="White"
                StrokeShape="RoundRectangle 50 50"
                StrokeThickness="0"
                Padding="20, 20, 20, 30">
                <VerticalStackLayout Spacing="10">
                    <Label
                        Text="Create password"
                        HorizontalTextAlignment="Center"
                        FontSize="32"
                        FontAttributes="Bold" />
                    <Label Text="Old password" Margin="0, 0, 0, -5" />
                    <FlexLayout>
                        <Entry
                            Text="{Binding OldPassword, Mode=TwoWay}"
                            Placeholder="Old password"
                            BackgroundColor="White"
                            IsPassword="{Binding IsPasswordVisible}"
                            FlexLayout.Basis="0"
                            FlexLayout.Grow="1"
                            Margin="0, 0, 5, 0">
                            <Entry.Triggers>
                                <DataTrigger 
                                    TargetType="Entry"
                                    Binding="{Binding OldPassHasErrors}"
                                    Value="True">
                                    <Setter 
                                        Property="BackgroundColor"
                                        Value="{StaticResource Error}"></Setter>
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>
                        <Button
                            Text="P"
                            Command="{Binding TogglePasswordVisibilityCommand}"/>
                    </FlexLayout>
                    <Label 
                        Text="{Binding OldPasswordErrors}" 
                        TextColor="{StaticResource ErrorText}"
                        Margin="0, -5, 0, 0" />
                    <Label Text="New password" Margin="0, 0, 0, -5" />
                    <FlexLayout>
                        <Entry
                            Text="{Binding NewPassword, Mode=TwoWay}"
                            Placeholder="New password"
                            BackgroundColor="White"
                            IsPassword="{Binding IsPasswordVisible}"
                            FlexLayout.Basis="0"
                            FlexLayout.Grow="1"
                            Margin="0, 0, 5, 0">
                            <Entry.Triggers>
                                <DataTrigger
                                    TargetType="Entry"
                                    Binding="{Binding NewPassHasErrors}"
                                    Value="True">
                                    <Setter 
                                        Property="BackgroundColor" 
                                        Value="{StaticResource Error}" />
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>
                        <Button
                            Text="P"
                            Command="{Binding TogglePasswordVisibilityCommand}"/>
                    </FlexLayout>
                    <Label 
                        Text="{Binding NewPasswordErrors}"
                        TextColor="{StaticResource ErrorText}"
                        Margin="0, -5, 0, 0"/>
                    <Label 
                        Text="New password confirmation" 
                        Margin="0, 0, 0, -5" />
                    <FlexLayout>
                        <Entry
                            Text="{Binding NewPasswordConfirmation, Mode=TwoWay}"
                            Placeholder="New password confirmation"
                            BackgroundColor="White"
                            FlexLayout.Basis="0"
                            FlexLayout.Grow="1"
                            IsPassword="{Binding IsPasswordVisible}"
                            Margin="0, 0, 5, 0">
                            <Entry.Triggers>
                                <DataTrigger 
                                    TargetType="Entry"
                                    Binding="{Binding NewPassConfirmHasErrors}"
                                    Value="True">
                                    <Setter 
                                        Property="BackgroundColor"
                                        Value="{StaticResource Error}"></Setter>
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>
                        <Button
                            Text="P"
                            Command="{Binding TogglePasswordVisibilityCommand}"/>
                    </FlexLayout>
                    <Label 
                        Text="{Binding NewPasswordConfirmationErrors}"
                        Margin="0, -5, 0, 0"
                        TextColor="{StaticResource ErrorText}"/>
                    <Button
                        Text="Change password"
                        Command="{Binding ChangePasswordCommand}"
                        CornerRadius="10" />
                </VerticalStackLayout>
            </Border>
        </Grid>
    </ContentPage.Content>
</ContentPage>