<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scooters.Views.ProfilePage"
             xmlns:viewModels="clr-namespace:Scooters.ViewModels"
             x:DataType="viewModels:ProfileViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid
            RowSpan="2"
            RowDefinitions="Auto, *"
            RowSpacing="20">
            <VerticalStackLayout
                Margin="10"
                Grid.Row="0"
                Spacing="10">
                <Border
                    StrokeThickness="3"
                    StrokeShape="Ellipse"
                    HeightRequest="240"
                    WidthRequest="240"
                    HorizontalOptions="Center">
                    <ImageButton
                        Aspect="AspectFill"
                        Source="{Binding ProfileImage}"
                        Command="{Binding PhotoManagementCommand}" />
                </Border>
                <Label
                    Text="{Binding User.Email}"
                    FontSize="22"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center" />
            </VerticalStackLayout>
            <Border Grid.Row="1"
                    StrokeShape="RoundRectangle 40 40 0 0"
                    StrokeThickness="0"
                    BackgroundColor="White"
                    Padding="10">
                <FlexLayout
                    JustifyContent="SpaceBetween"
                    Direction="Column">
                    <VerticalStackLayout
                        Spacing="20"
                        Padding="20">
                        <FlexLayout
                            JustifyContent="SpaceBetween"
                            AlignItems="Center"
                            Margin="0"
                            Padding="0">
                            <Label
                                Text="Dark mode" />
                            <Switch
                                OnColor="LightGray"
                                ThumbColor="Grey"
                                IsToggled="{Binding IsDarkMode}" />
                        </FlexLayout>
                        <Border
                            Margin="-10,0"
                            StrokeThickness="1" />
                        <Label
                            Text="Change password"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangePasswordLinkCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Border
                            Margin="-10,0"
                            StrokeThickness="1" />
                        <Label
                            Text="Delete account"
                            TextColor="Red"
                            VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DeleteAccountCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Border
                            Margin="-10,0"
                            StrokeThickness="1" />
                    </VerticalStackLayout>
                    <Button
                        Text="Log out"
                        Command="{Binding LogOutCommand}" />
                </FlexLayout>
            </Border>
        </Grid>
    </ContentPage.Content>
</ContentPage>