<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scooters.Views.ReservationPage"
             xmlns:viewModels="clr-namespace:Scooters.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:Scooters.Converters"
             xmlns:customComponents="clr-namespace:Scooters.CustomComponents"
             x:DataType="viewModels:ReservationViewModel"
             IgnoresContainerArea="True"
             Shell.NavBarIsVisible="False"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="False"
             BackgroundColor="Transparent">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />
        <toolkit:EventToCommandBehavior
            EventName="Loaded"
            Command="{Binding LoadedCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <converters:IntCollectionToStringCollectionConverter x:Key="IntCollectionToStringCollectionConverter" />
        <DataTemplate
            x:Name="BottomSheetTemplate"
            x:Key="BottomSheetTemplate"
            x:DataType="viewModels:ReservationViewModel">
            <Border
                StrokeShape="RoundRectangle 40 40 0 0">
                <Grid
                    RowDefinitions="Auto, Auto, Auto, Auto, *"
                    Padding="20,0,20,30"
                    IgnoreSafeArea="True"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                    <customComponents:IosLikeBox />
                    <VerticalStackLayout
                        Grid.Row="1">
                        <Border
                            StrokeThickness="0">
                            <Image
                                Source="scooter.png"
                                WidthRequest="280"
                                HeightRequest="280" />
                        </Border>
                        <Label
                            FontAttributes="Bold"
                            Text="{Binding Scooter.ModelDescription, FallbackValue='Scooter is not specified'}"
                            FontSize="26" />
                        <Label
                            Text="$10/hour"
                            TextColor="DimGrey"
                            FontSize="20" />
                    </VerticalStackLayout>
                    <FlexLayout
                        Margin="0,20,0,0"
                        JustifyContent="SpaceAround"
                        AlignContent="Center"
                        Grid.Row="3">
                        <VerticalStackLayout>
                            <Label
                                HorizontalTextAlignment="Center"
                                TextColor="DimGrey"
                                Text="Distance to the scooter" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="26"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Distance}" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label
                                HorizontalTextAlignment="Center"
                                TextColor="DimGrey"
                                Text="Max. Load" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="26"
                                HorizontalTextAlignment="Center"
                                Text="110 kg" />
                        </VerticalStackLayout>
                    </FlexLayout>
                    <VerticalStackLayout
                        VerticalOptions="End"
                        Grid.Row="4"
                        Margin="10"
                        Spacing="5">
                        <Button
                            VerticalOptions="End"
                            Text="Reserve"
                            Command="{Binding ShowMinutesBottomSheetCommand}">
                        </Button>
                    </VerticalStackLayout>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate
            x:Name="MinutesBottomSheetTemplate"
            x:Key="MinutesBottomSheetTemplate"
            x:DataType="viewModels:ReservationViewModel">
            <Border
                Padding="10"
                StrokeShape="RoundRectangle 40 40 0 0">
                <Grid
                    RowDefinitions="Auto, Auto, *"
                    RowSpacing="5"
                    Padding="20,0,20,30">
                    <customComponents:IosLikeBox />
                    <VerticalStackLayout
                        Spacing="5"
                        Grid.Row="1">
                        <Label
                            Text="Select time interval for reservation (min)"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            FontSize="26"
                            Margin="0,0,0,5" />
                        <Picker
                            Title="Start ride immediately"
                            ItemsSource="{Binding TimeSlots, Converter={StaticResource IntCollectionToStringCollectionConverter}}"
                            SelectedItem="{Binding Reservation.Duration}" />
                        <Label
                            TextColor="DimGrey"
                            Text="To start the ride immediately leave the above field empty." />
                    </VerticalStackLayout>
                    <Button
                        Grid.Row="2"
                        VerticalOptions="End"
                        Text="Confirm"
                        Command="{Binding ReserveScooterCommand}" />
                </Grid>
            </Border>
        </DataTemplate>
    </ContentPage.Resources>
</ContentPage>