<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scooters.Views.ReservationPage"
             xmlns:viewModels="clr-namespace:Scooters.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModels:ReservationViewModel"
             IgnoresContainerArea="True"
             Shell.NavBarIsVisible="False"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="False"
             BackgroundColor="Transparent">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />
        <toolkit:EventToCommandBehavior
            EventName="Loaded"
            Command="{Binding LoadedCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <DataTemplate x:Name="BottomSheetTemplate" x:Key="BottomSheetTemplate">
            <Border
                StrokeShape="RoundRectangle 40 40 0 0">
                <VerticalStackLayout
                    Padding="20,0,20,30"
                    IgnoreSafeArea="True"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                    <BoxView
                        BackgroundColor="Transparent"
                        HeightRequest="5"
                        WidthRequest="38"
                        CornerRadius="2.5"
                        HorizontalOptions="Center"
                        Margin="0,10,0,30"
                        Color="{AppThemeBinding Light=#CCCCCC, Dark=#666666}" />
                    <VerticalStackLayout>
                        <Border
                            StrokeThickness="0">
                            <Image
                                Source="scooter.png"
                                WidthRequest="280"
                                HeightRequest="280" />
                        </Border>
                        <HorizontalStackLayout Spacing="15">
                            <Label Padding="5">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="&#xe71c;"
                                            FontFamily="MauiMaterialAssets" />
                                        <Span Text="{Binding Scooter.Coordinates.Latitude}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Padding="5">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="&#xe71e;"
                                            FontFamily="MauiMaterialAssets" />
                                        <Span Text="80%" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </HorizontalStackLayout>
                        <Label
                            FontAttributes="Bold"
                            Text="{Binding Scooter.ModelDescription}"
                            FontSize="26" />
                        <Label
                            Text="$10/hour"
                            TextColor="DimGrey"
                            FontSize="20" />
                    </VerticalStackLayout>
                    <Border Margin="0,10" />
                    <FlexLayout JustifyContent="SpaceAround" AlignContent="Center">
                        <VerticalStackLayout>
                            <Label
                                HorizontalTextAlignment="Center"
                                TextColor="DimGrey"
                                Text="Distance to the scooter" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="26"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Distance}" />
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label
                                HorizontalTextAlignment="Center"
                                TextColor="DimGrey"
                                Text="Max. Load" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="26"
                                HorizontalTextAlignment="Center"
                                Text="110 kg" />
                        </VerticalStackLayout>
                    </FlexLayout>
                    <VerticalStackLayout
                        Margin="0,20,0,0"
                        Spacing="5">
                        <Button
                            Text="Reserve"
                            Command="{Binding ShowMinutesBottomSheetCommand}">
                        </Button>
                        <Button
                            Text="Ride straight away"
                            Command="{Binding RideLinkCommand}">
                        </Button>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>
        </DataTemplate>
        <DataTemplate x:Name="MinutesBottomSheetTemplate" x:Key="MinutesBottomSheetTemplate">
            <Border
                Padding="10"
                StrokeShape="RoundRectangle 40 40 0 0">
                <VerticalStackLayout
                    Padding="10,0,10,25">
                    <BoxView
                        BackgroundColor="Transparent"
                        HeightRequest="5"
                        WidthRequest="38"
                        CornerRadius="2.5"
                        HorizontalOptions="Center"
                        Margin="0,5,0,25"
                        Color="{AppThemeBinding Light=#CCCCCC, Dark=#666666}" />
                    <VerticalStackLayout
                        Spacing="5">
                        <Label
                            Text="Select time interval for reservation (min)"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            FontSize="26"
                            Margin="0,0,0,5" />
                        <Picker
                            Title="Select time interval"
                            ItemsSource="{Binding TimeSlots}"
                            SelectedItem="{Binding Reservation.Duration}" />
                        <Button
                            Text="Reserve"
                            Command="{Binding ReserveScooterCommand}" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>
        </DataTemplate>
    </ContentPage.Resources>
</ContentPage>