<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scooters.Views.RidePage"
             xmlns:viewModels="clr-namespace:Scooters.ViewModels"
             x:DataType="viewModels:RideViewModel"
             BackgroundColor="Transparent"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />
        <toolkit:EventToCommandBehavior
            EventName="Loaded"
            Command="{Binding LoadedCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <DataTemplate x:Name="BottomSheetTemplate" x:Key="BottomSheetTemplate">
            <Border
                Padding="10"
                StrokeShape="RoundRectangle 40 40 0 0">
                <VerticalStackLayout>
                    <BoxView
                        BackgroundColor="Transparent"
                        HeightRequest="5"
                        WidthRequest="38"
                        CornerRadius="2.5"
                        HorizontalOptions="Center"
                        Margin="0,5,0,25"
                        Color="{AppThemeBinding Light=#CCCCCC, Dark=#666666}" />
                    <FlexLayout
                        JustifyContent="SpaceBetween"
                        AlignItems="Stretch"
                        Direction="Column">
                        <VerticalStackLayout Spacing="5">
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="{Binding Ride.Scooter.ModelDescription,
                                FallbackValue='Scooter is not specified'}"
                                FontSize="28"
                                FontAttributes="Bold" />
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Electric scooter"
                                TextColor="DimGrey" />
                            <Label
                                Margin="0,10,0,0"
                                Text="Statistics"
                                FontSize="18"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center" />
                            <Border
                                Padding="10"
                                StrokeShape="RoundRectangle 40 40"
                                StrokeThickness="0">
                                <VerticalStackLayout Spacing="15">
                                    <Grid
                                        ColumnDefinitions="*,*"
                                        ColumnSpacing="5"
                                        Padding="20,0">
                                        <HorizontalStackLayout
                                            Grid.Column="0">
                                            <Label
                                                Margin="5,0"
                                                Text="&#xe71e;"
                                                FontFamily="MauiMaterialAssets"
                                                FontSize="40" />
                                            <VerticalStackLayout>
                                                <Label
                                                    Text="TIME PASSED"
                                                    TextColor="DimGrey" />
                                                <Label
                                                    FontAttributes="Bold"
                                                    Text="{Binding Countdown}" />
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout
                                            Grid.Column="1">
                                            <Label
                                                Margin="5,0"
                                                Text="&#xe71c;"
                                                FontFamily="MauiMaterialAssets"
                                                FontSize="40" />
                                            <VerticalStackLayout>
                                                <Label
                                                    Text="DISTANCE"
                                                    TextColor="DimGrey" />
                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Distance}" />
                                                            <Span Text=" m" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </VerticalStackLayout>
                            </Border>
                            <Button
                                Text="End ride"
                                Command="{Binding EndRideCommand}" />
                        </VerticalStackLayout>
                    </FlexLayout>
                </VerticalStackLayout>
            </Border>
        </DataTemplate>
    </ContentPage.Resources>
</ContentPage>