<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scooters.Views.ScootersMapPage"
             xmlns:viewModels="clr-namespace:Scooters.ViewModels"
             x:DataType="viewModels:ScootersMapViewModel"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <DataTemplate x:Name="BottomSheetTemplate" x:Key="BottomSheetTemplate">
            <Border
                StrokeShape="RoundRectangle 40 40">
                <VerticalStackLayout>
                    <BoxView
                        BackgroundColor="Transparent"
                        HeightRequest="5"
                        WidthRequest="38"
                        CornerRadius="2.5"
                        HorizontalOptions="Center"
                        Margin="0,10,0,5"
                        Color="{AppThemeBinding Light=#CCCCCC, Dark=#666666}" />
                    <VerticalStackLayout
                        Padding="20"
                        Spacing="10">
                        <Label
                            HorizontalTextAlignment="Justify"
                            FontSize="30"
                            Text="App manual"
                            FontAttributes="Bold"
                            HorizontalOptions="Center" />
                        <Label
                            HorizontalTextAlignment="Justify"
                            Text="To reserve a scooter simply click on a pin. Then choose reservation duration and click on the 'Reserve' button."
                            FontSize="20" />
                        <Label
                            HorizontalTextAlignment="Justify"
                            Text="To ride a scooter scan its QR code, then click  on the 'Ride straight away' button."
                            FontSize="20" />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Border>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid
            RowDefinitions="*,Auto"
            IgnoreSafeArea="True">
            <maps:Map
                Grid.Row="0"
                ItemsSource="{Binding Pins}"
                x:Name="ScootersMap"
                IsShowingUser="true">
                <x:Arguments>
                    <maps:MapSpan>
                        <x:Arguments>
                            <sensors:Location>
                                <x:Arguments>
                                    <x:Double>53.905043</x:Double>
                                    <x:Double>27.557062</x:Double>
                                </x:Arguments>
                            </sensors:Location>
                            <x:Double>0.01</x:Double>
                            <x:Double>0.01</x:Double>
                        </x:Arguments>
                    </maps:MapSpan>
                </x:Arguments>
            </maps:Map>
            <AbsoluteLayout
                HeightRequest="150"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                Margin="10,25">
                <VerticalStackLayout
                    HorizontalOptions="Fill"
                    AbsoluteLayout.LayoutBounds="0,0,1,150"
                    AbsoluteLayout.LayoutFlags="WidthProportional">
                    <VerticalStackLayout HorizontalOptions="Fill">
                        <VerticalStackLayout.Triggers>
                            <DataTrigger
                                TargetType="VerticalStackLayout"
                                Binding="{Binding HasReservation}"
                                Value="False">
                                <Setter
                                    Property="IsVisible"
                                    Value="False" />
                            </DataTrigger>
                        </VerticalStackLayout.Triggers>
                        <Border
                            Margin="0"
                            StrokeShape="RoundRectangle 40 40"
                            Padding="10"
                            StrokeThickness="0">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ScooterActionsCommand}" />
                            </Border.GestureRecognizers>
                            <FlexLayout
                                JustifyContent="SpaceBetween">
                                <VerticalStackLayout>
                                    <FlexLayout>
                                        <Label
                                            Margin="5,0"
                                            VerticalTextAlignment="Center"
                                            Text="&#xe71d;"
                                            FontFamily="MauiMaterialAssets"
                                            FontSize="40" />
                                        <VerticalStackLayout Spacing="5">
                                            <Label
                                                Text="{Binding Reservation.StartTime, 
                                        FallbackValue='Start time is not specified', 
                                        StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                                                FontSize="16" />
                                            <Border StrokeThickness="0.5">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter
                                                            Property="BackgroundColor"
                                                            Value="{AppThemeBinding 
                                            Light={StaticResource Black}, 
                                            Dark={StaticResource White}}" />
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                            <Label
                                                Text="{Binding Reservation.Scooter.ModelDescription, 
                                    FallbackValue='Scooter is not specified'}"
                                                FontSize="16" />
                                        </VerticalStackLayout>
                                    </FlexLayout>
                                </VerticalStackLayout>
                                <HorizontalStackLayout
                                    Spacing="5">
                                    <Label
                                        VerticalTextAlignment="Center"
                                        Text="{Binding Countdown}"
                                        FontSize="32" />
                                    <Label
                                        VerticalTextAlignment="Center"
                                        Text="&#xe708;"
                                        FontFamily="MauiMaterialAssets"
                                        FontSize="40" />
                                </HorizontalStackLayout>
                            </FlexLayout>
                        </Border>
                    </VerticalStackLayout>
                    <VerticalStackLayout>
                        <VerticalStackLayout.Triggers>
                            <DataTrigger
                                TargetType="VerticalStackLayout"
                                Binding="{Binding HasRide}"
                                Value="False">
                                <Setter
                                    Property="IsVisible"
                                    Value="False" />
                            </DataTrigger>
                        </VerticalStackLayout.Triggers>
                        <Border
                            Padding="10"
                            StrokeShape="RoundRectangle 40 40">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding RidePageLinkCommand}" />
                            </Border.GestureRecognizers>
                            <FlexLayout
                                JustifyContent="SpaceBetween">
                                <VerticalStackLayout>
                                    <FlexLayout>
                                        <Label
                                            VerticalTextAlignment="Center"
                                            Margin="5,0"
                                            Text="&#xe71d;"
                                            FontFamily="MauiMaterialAssets"
                                            FontSize="40" />
                                        <VerticalStackLayout Spacing="5">
                                            <Label
                                                Text="{Binding Ride.StartTime,
                                        FallbackValue='Start time is not specified',
                                        StringFormat='{0:dd/MM/yyyy HH:mm}'}"
                                                FontSize="16" />
                                            <Border StrokeThickness="0.5">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Setter
                                                            Property="BackgroundColor"
                                                            Value="{AppThemeBinding 
                                                        Light={StaticResource Black}, 
                                                        Dark={StaticResource White}}" />
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                            <Label
                                                Text="{Binding Ride.Scooter.ModelDescription,
                                        FallbackValue='Scooter is not specified'}"
                                                FontSize="16" />
                                        </VerticalStackLayout>
                                    </FlexLayout>
                                </VerticalStackLayout>
                                <Label
                                    VerticalTextAlignment="Center"
                                    Margin="5,0"
                                    Text="&#xe708;"
                                    FontFamily="MauiMaterialAssets"
                                    FontSize="40" />
                            </FlexLayout>
                        </Border>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </AbsoluteLayout>
            <AbsoluteLayout
                Grid.Row="0"
                HeightRequest="60"
                WidthRequest="60"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Margin="15,50,0,0">
                <Button
                    Text="&#xe78f;"
                    FontFamily="MauiMaterialAssets"
                    FontAttributes="Bold"
                    CornerRadius="20"
                    HeightRequest="40"
                    WidthRequest="40"
                    BackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#000000}"
                    TextColor="{AppThemeBinding Light=#000000, Dark=#FFFFFF}"
                    Command="{Binding ShowAppManualCommand}"
                    AbsoluteLayout.LayoutBounds="0,0,40,40"
                    AbsoluteLayout.LayoutFlags="None" />
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>