<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scooters.Views.SignUpPage"
             Shell.NavBarIsVisible="False"
             xmlns:vewModels="clr-namespace:Scooters.ViewModels"
             x:DataType="vewModels:SignUpViewModel"
             HideSoftInputOnTapped="True">
    <ContentPage.Content>
        <Grid RowSpan="2"
              RowDefinitions="Auto,*"
              IgnoreSafeArea="True">
            <Image
                Source="scooterslogo.png"
                Grid.Row="0"
                Margin="20,55,20,35" />
            <Border
                Grid.Row="1"
                StrokeShape="RoundRectangle 40 40 0 0">
                <VerticalStackLayout
                    Spacing="5"
                    Padding="20,30,20,10">
                    <Label
                        HorizontalTextAlignment="Center"
                        Text="Sign up"
                        FontSize="32"
                        FontAttributes="Bold" />
                    <Label
                        Margin="0,15,0,0"
                        Text="Email"
                        TextColor="DimGrey" />
                    <Entry
                        Keyboard="Email"
                        IsTextPredictionEnabled="False"
                        IsSpellCheckEnabled="False"
                        Placeholder="Email"
                        Text="{Binding Email}">
                        <Entry.Triggers>
                            <DataTrigger
                                TargetType="Entry"
                                Binding="{Binding EmailHasErrors}"
                                Value="True">
                                <Setter
                                    Property="BackgroundColor"
                                    Value="{StaticResource Error}" />
                            </DataTrigger>
                        </Entry.Triggers>
                    </Entry>
                    <Label
                        Text="{Binding EmailErrors}"
                        TextColor="{StaticResource ErrorText}" />
                    <Label
                        Margin="0,15,0,0"
                        Text="Password"
                        TextColor="DimGrey" />
                    <FlexLayout>
                        <Entry
                            IsTextPredictionEnabled="False"
                            IsSpellCheckEnabled="False"
                            Placeholder="Password"
                            FlexLayout.Basis="0"
                            FlexLayout.Grow="1"
                            IsPassword="{Binding IsPasswordVisible}"
                            Text="{Binding Password}">
                            <Entry.Triggers>
                                <DataTrigger
                                    TargetType="Entry"
                                    Binding="{Binding PasswordHasErrors}"
                                    Value="True">
                                    <Setter
                                        Property="BackgroundColor"
                                        Value="{StaticResource Error}" />
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>
                        <Button
                            BackgroundColor="Transparent"
                            FontFamily="MauiMaterialAssets"
                            TextColor="DimGrey"
                            Command="{Binding TogglePasswordVisibilityCommand}"
                            Text="&#xe758;">
                            <Button.Triggers>
                                <DataTrigger
                                    TargetType="Button"
                                    Binding="{Binding IsPasswordVisible}"
                                    Value="True">
                                    <Setter
                                        Property="Text"
                                        Value="&#xe78e;" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </FlexLayout>
                    <Label
                        Text="Use uppercase letters, numbers and special characters"
                        TextColor="DimGrey"
                        FontSize="10" />
                    <Label
                        Text="{Binding PasswordErrors}"
                        TextColor="{StaticResource ErrorText}" />
                    <Label
                        Margin="0,15,0,0"
                        Text="Password confirmation"
                        TextColor="DimGrey" />
                    <FlexLayout>
                        <Entry
                            IsTextPredictionEnabled="False"
                            IsSpellCheckEnabled="False"
                            FlexLayout.Basis="0"
                            FlexLayout.Grow="1"
                            Placeholder="Password confirmation"
                            IsPassword="{Binding IsPasswordVisible}"
                            Text="{Binding PasswordConfirmation}">
                            <Entry.Triggers>
                                <DataTrigger
                                    TargetType="Entry"
                                    Binding="{Binding PasswordConfirmHasErrors}"
                                    Value="True">
                                    <Setter
                                        Property="BackgroundColor"
                                        Value="{StaticResource Error}" />
                                </DataTrigger>
                            </Entry.Triggers>
                        </Entry>
                        <Button
                            BackgroundColor="Transparent"
                            FontFamily="MauiMaterialAssets"
                            TextColor="DimGrey"
                            Command="{Binding TogglePasswordVisibilityCommand}"
                            Text="&#xe758;">
                            <Button.Triggers>
                                <DataTrigger
                                    TargetType="Button"
                                    Binding="{Binding IsPasswordVisible}"
                                    Value="True">
                                    <Setter
                                        Property="Text"
                                        Value="&#xe78e;" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </FlexLayout>
                    <Label
                        Text="Password confirmation must match password"
                        TextColor="DimGrey"
                        FontSize="10" />
                    <Label
                        Text="{Binding PasswordConfirmErrors}"
                        TextColor="{StaticResource ErrorText}" />
                    <Button
                        Margin="0,15"
                        Text="Sign up"
                        CornerRadius="10"
                        Command="{Binding SignUpCommand}" />
                    <Label
                        HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    Text="Already have an account? " />
                                <Span
                                    Text="Sign in"
                                    TextColor="DarkCyan">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding LogInLinkCommand}" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </ContentPage.Content>
</ContentPage>