# Scooters

Scooters/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
Scooters/Application/Common/Behavior/: ValidationBehavior.cs
Scooters/Application/Interfaces/JwtTokenGenerator/: IJwtTokenGenerator.cs
Scooters/Application/Interfaces/Repositories/: IReservationRepository.cs  IRideRepository.cs  IScooterRepository.cs  IUserRepository.cs
Scooters/Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
Scooters/Application/Reservations/Commands/: ReservationValidator.cs
Scooters/Application/Reservations/Commands/CreateReservation/: CreateReservationCommand.cs  CreateReservationHandler.cs
Scooters/Application/Reservations/Commands/DeleteReservation/: DeleteReservationCommand.cs  DeleteReservationHandler.cs
Scooters/Application/Reservations/Commands/EndReservation/: EndReservationCommand.cs  EndReservationHandler.cs
Scooters/Application/Reservations/Queries/GetReservationByFilter/: GetReservationByFilterHandler.cs  GetReservationByFilterQuery.cs  GetReservationHandler.cs  GetReservationQuery.cs
Scooters/Application/Reservations/Queries/GetReservationById/: GetReservationByIdHandler.cs  GetReservationByIdQuery.cs  GetReservationHandler.cs  GetReservationQuery.cs
Scooters/Application/Reservations/Validators/: ReservationValidator.cs
Scooters/Application/Rides/Commands/: RideValidator.cs
Scooters/Application/Rides/Validators/: RideValidator.cs
Scooters/Application/Scooters/Commands/: ScooterValidator.cs
Scooters/Application/Scooters/Validators/: ScooterValidator.cs
(+84 files in other folders)
