<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Custom"
             xmlns:local="clr-namespace:MauiApp1"
             x:DataType="local:Custom">
    <Grid
        InputTransparent="False"
        Row="0"
        RowDefinitions="*"
        Margin="10">
        <Border
            HorizontalOptions="Fill"
            BackgroundColor="Bisque"
            StrokeShape="RoundRectangle 10 10"
            Padding="10">
            <FlexLayout
                JustifyContent="SpaceBetween"
                AlignItems="Center">
                <FlexLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding DropDownTappedCommand}" />
                </FlexLayout.GestureRecognizers>
                <Label Text="Select string" />
                <Label
                    Margin="5,0"
                    Text="{Binding DropDownClosedIcon}"
                    FontFamily="MauiMaterialAssets"
                    FontSize="25">
                    <Label.Triggers>
                        <DataTrigger
                            TargetType="Label"
                            Binding="{Binding IsDropDownOpen}"
                            Value="True">
                            <Setter
                                Property="Text"
                                Value="{Binding DropDownOpenedIcon}" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </FlexLayout>
        </Border>
        <AbsoluteLayout
            ZIndex="1000"
            IsVisible="{Binding IsDropDownOpen}"
            AbsoluteLayout.LayoutFlags="WidthProportional"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            HeightRequest="0"
            Margin="0,35,0,0">
            <Border
                WidthRequest="{Binding Width, Source={RelativeSource AncestorType={x:Type Grid}}}"
                BackgroundColor="{Binding NewBackgroundColor}"
                StrokeShape="RoundRectangle 10 10"
                Padding="10">
                <CollectionView
                    HorizontalOptions="Fill"
                    ItemsSource="{Binding ItemsSource}" />
            </Border>
        </AbsoluteLayout>
    </Grid>
</ContentView>